1 INPUT "what is player 1's name"; NAME$
2 INPUT "what is player 2's name"; TWONAME$
3 INPUT "what is player 3's name"; THREENAME$
4 PRINT: PRINT: PRINT
5 PRINT "this is a game of >>>> russian roulette."
6 N = INT(RND(1) * 3)
7 IF N = 0 THEN PLAYER$ = NAME$
8 IF N = 1 THEN PLAYER$ = TWONAME$
9 IF N = 2 THEN PLAYER$ = THREENAME$
10 PRINT: PRINT "ok "; PLAYER$; " here is a revolver."
20 PRINT "type `1` to spin chamber and pull trigger."
22 PRINT "type `2` to give up."
23 PRINT "go";
25 N = 0
30 INPUT I
31 IF I<>2 THEN 35
32 PRINT "      chicken!!!!!"
33 GOTO 72
35 N=N+1
40 IF RND(1)>.833333 THEN 70
45 IF N>6 THEN 80
50 PRINT "- click -"
51 PRINT "pass it to "; PLAYER$
52 PRINT 7-(N); " more times and you win!"
60 PRINT: GOTO 30
70 PRINT "     bang!!!!!!     "; PLAYER$; " you  dead!"
71 PRINT "sorry, you died"
72 PRINT: PRINT: PRINT
75 GOTO 20
80 PRINT "you win!!!!!"
90 INPUT "do you wanna play again (yes/no)"; AGAIN$
91 IF AGAIN$ = "yes" GOTO 1
100 END
