1 INPUT "what is your name"; NAME$
3 PRINT: PRINT: PRINT
5 PRINT "this is a game of >>>> russian roulette."
10 PRINT: PRINT "ok "; NAME$; " here is a revolver."
20 PRINT "type `1` to spin chamber and pull trigger."
22 PRINT "type `2` to give up."
23 PRINT "go";
25 N = 0
30 INPUT I
31 IF I<>2 THEN 35
32 PRINT "      chicken!!!!!"
33 GOTO 72
35 N=N+1
40 IF RND(1)>.833333 THEN 70
45 IF N>6 THEN 80
50 PRINT "- click -"
51 PRINT "go again "; NAME$
52 PRINT 7-(N); " more times and you win!"
60 PRINT: GOTO 30
70 PRINT "     bang!!!!!!     "; NAME$; " you  dead!"
71 PRINT "sorry, you died"
72 PRINT: PRINT: PRINT
75 GOTO 20
80 PRINT "you win!!!!!"
90 INPUT "do you wanna play again (yes/no)"; PLAY$
91 IF PLAY$ = "yes" GOTO 1
100 END
